DesktopContactsApp/CustomerInfoWindow.xaml

<Window x:Class="DesktopContactsApp.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Customer Information" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Customer Name" 
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox x:Name="nameTextBox"
                 Grid.Row="0"
               Grid.Column="1"/>
        <Label Content="Email" 
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox x:Name="emailTextBox" 
                 Grid.Row="1"
               Grid.Column="1"/>
        <Label Content="Phone Number" 
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox x:Name="phoneNumberTextBox" 
                 Grid.Row="2"
               Grid.Column="1"/>
        <Label Content="Address" 
               Grid.Row="3"
               Grid.Column="0"/>
        <TextBox x:Name="addressTextBox"
                 Grid.Row="3"
               Grid.Column="1"/>
        <Label Content="Last Service Date" 
               Grid.Row="4"
               Grid.Column="0"/>
        <DatePicker x:Name="date"
                    Margin="10"
                    Grid.Row="4"
               Grid.Column="1"/>
        <Label Content="Has Next Appt Been Made?"
               Grid.Row="5"
               Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1" >
            <RadioButton x:Name="yesRB" Content="Yes"  
                         Margin="10"
                         Click="yesRB_Click"/>
            <RadioButton x:Name="noRB" Content="No" 
                         Margin="10"
                         IsChecked="True"
                         Click="noRB_Click"/>
            <DatePicker x:Name="nextDate"
                        Width="360"
                        Margin="50 10 0 10"
                        IsEnabled="False"/>
            <TextBox x:Name="nextTime"
                     IsEnabled="False"
                     Text="12:00 AM" />
        </StackPanel>
        <Label Content="Customer/Account Notes" 
               Grid.Row="6"
               Grid.Column="0"/>
        <TextBox x:Name="notesTextBox" 
                 TextWrapping="Wrap"
                 Grid.Row="6"
               Grid.Column="1"/>
        <Button Content="Update" x:Name="updateButton"
                    Width="100"
                    Height="30"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                VerticalAlignment="Center"
                   Click="updateButton_Click" />
            <Button Content="Delete" x:Name="deleteButton"
                    Background="Red"
                    Foreground="White"
                    Width="100"
                    Height="30"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="deleteButton_Click" />
    </Grid>
</Window>
